<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* border: 2px solid red; */
            height: 100vh;
            width: 100vw;
        }

        .parent {
            display: grid;
            /* gap: .5rem; */
        }

        .child {
            border: 2px solid black;
            /* padding: 4rem; */
        }

        .child1 {
            grid-column: 1/12;
            grid-row: 1/3;
             border:2px solid white;
        }

        .child2 {
            grid-column: 1/3;
            grid-row: 3/6;
            /* width: 300px; */
            border:2px solid white;
            
        }

        .child3 {
            grid-column: 3/6;
            grid-row: 3/6;
            /* width: 400px; */

        }

        .child4 {
            grid-column: 6/8;
            grid-row: 3/7;
            /* width: 250px; */

        }

        .child5 {
            grid-column: 8/12;
            grid-row: 3/7;

            /* width: 600px; */
        }

        .child6 {
            grid-column: 1/4;
            /* width: 450px; */
        }

        .child7 {
            grid-column: 4/6;
            /* width: 300px; */
        }

        .child8 {
            grid-column: 1/5;
        }

        .child9 {
            grid-column: 5/9;
        }

        .child10 {
            grid-column: 9/12;
        }
         img
        {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child1 child"><img src="./images/child1.png" alt="" class="img1"> </div>
        <div class="child2 child"><img src="./images/child2.png" alt="" class="img1"></div>
        <div class="child3 child"><img src="./images/child3.png" alt="" class="img1"></div>
        <div class="child4 child"><img src="./images/child4.png" alt="" class="img1"></div>
        <div class="child5 child"><img src="./images/child5.png" alt="" class="img1"></div>
        <div class="child6 child"><img src="./images/child6.png" alt="" class="img1"></div>
        <div class="child7 child"><img src="./images/child7.png" alt="" class="img1"></div>
        <div class="child8 child"><img src="./images/child8.png" alt="" class="img1"></div>
        <div class="child9 child"><img src="./images/child9.png" alt="" class="img1"></div>
        <div class="child10 child"><img src="./images/child10.png" alt="" class="img1"></div>

    </div>
</body>

</html>