*{
    margin: 0;padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    
    height: 100vh;
    width: 100vw;
    display: flex;
}
.sidebar{
    
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(228, 252, 255, 0.911);
}
.main{
   
    height: 100%;
    width: 75%;
    background-image: linear-gradient(rgb(160, 212, 242),rgb(200, 250, 245),rgb(166, 228, 238));
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(54, 148, 148);
    margin-top: 5%;

    
}
.profile p{
    color: rgb(116, 156, 143);
}
.profile img{
    
    height: 70px;
    border-radius: 50%;
    
}
.list{
    
    height: 50%;
    
}
.list ul li{
    font-size:18px;
    font-weight:bold;
    color: rgb(54, 148, 148);
    display: flex;
    margin:5% 1%;
    padding: 6%;
}
.list ul li i{
    
    margin:0 5%;
   
}

.footer{
   display: flex;
   width: 60%;
   padding: 7%;
   justify-content: space-between;
   background-image:linear-gradient(rgb(119, 125, 241),rgb(57, 179, 188) ,rgb(17, 175, 175));
   font-size:18px;
   font-weight:bold;
   color: rgb(15, 79, 79);
   margin-left: 10%;
   margin-bottom:5% ;
   border-radius: 30px;
}
.card{
    border-radius: 30px;
    box-shadow: 2px 2px 8px white;
    background-color: rgb(226, 253, 253);
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding: 2%;
    margin: 5%;
    color: rgb(54, 148, 148);
    
}
.card img{
    padding-left: 10%;
    height: 50px

}
.small{
    font-size: 10px;
    color: gray;
}
.bar{
    background-color: aqua;
    width: 120px;
    border-radius: 20px;
    height: 15px;
    background-image: linear-gradient(to right,aqua ,aqua,rgb(24, 131, 232));
}
.header{
    color: rgb(120, 131, 131);
    margin: 5%;
}