<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
      body
      {
        width: 100vw;
        height: 100vh;
        background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainContainer
      {
        width:500px ;
        height:600px ;
        background-color: #ddb786;
        padding: 1rem;
        
      }
      .topContainer
      {
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        font-weight: 900;
      }
      hr
      {
        border: 2px solid brown;
      }
      .midContainer
      {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .midContainerBottomDiv
      {
        width: 100%;
        height: 35%;
      }
      .midContainerTopDiv
      {
        width: 100%;
        height: 40%;
      }
      ul
      {
        width: 80%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .bottomContainer
      {
        width: 100%;
        height:10% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    </style>
</head>
<body>
     <div class="mainContainer">
        <div class="topContainer">
           <h1>CAMPER CAFE</h1>
           <p>Est. 2020</p>
        </div>
        <hr/>
        <div class="midContainer">
            <h1>Coffee</h1>
            <div class="midContainerTopDiv">
            <ul>
                <li>French Vanilla</li>
                <li>3.00</li>
            </ul>
            <ul>
                <li>Carmel Maccheito</li>
                <li>3.75</li>
            </ul>
            <ul>
                <li>PumpKin Spice</li>
                <li>4.00</li>
            </ul>
            <ul>
                <li>Hazelnul</li>
                <li>4.25</li>
            </ul>
                <ul>
                <li>Mocha</li>
                <li>4.50</li>
            </ul>
        </div>
    
                <h1>Desert</h1>
                <div class="midContainerBottomDiv">
                <ul>
                <li>Donut</li>
                <li>1.5</li>
            </ul>
            <ul>
                <li>Cherry pie</li>
                <li>2.75</li>
            </ul>
            <ul>
                <li>CheeseCake</li>
                <li>3.00</li>
            </ul>
            <ul>
                <li>Cinemmon roll</li>
                <li>2.50</li>
            </ul>
        </div>

        </div>
        <hr/>
        <div class="bottomContainer">
            <p>visit our website</p>
            <p>123 free code camp drive</p>

        </div>
     </div>


   
</body>
</html>